<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Martkfinder Template</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>

    <div class="wrapper">
      <header class="container">
        <div class="logoWrap">
          <div class="logo">
            <img src="images/logo.png">
          </div>
        </div>
      </header>
      <div class="nav">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="navbar-right hidden-xs">
              <div class="scrollWrapper">
                <div class="scroller"></div>
              </div>
            </div>

            <div class="metaNavi">
              <!-- Language de/en/fr -->
              <nav class="lang">
                <ul class="list-inline">
                  <li class="list-inline-item active"><a href="#"><span class="sr-only">de</span><img src="images/lang_de.png" class="img-responsive" alt="de"></a></li>
                  <li class="list-inline-item"><a href="#"><span class="sr-only">fr</span><img src="images/lang_fr.png" class="img-responsive" alt="fr"></a></li>
                  <li class="list-inline-item"><a href="#"><span class="sr-only">en</span><img src="images/lang_en.png" class="img-responsive" alt="en"></a></li>
                </ul>
              </nav>
              <!-- Metamenu -->
              <nav class="meta">
                <a class="btn btn-default hidden-xs" href="/">
                  <i class="fal fa-home-lg-alt"></i>
                  <span class="sr-only">Home</span></a>
                <a class="btn" href="#">Kontakt &amp; Anfrage</a>
                <a class="btn" href="#">Impressum &amp; Datenschutz</a>
              </nav>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">

              <ul class="nav navbar-nav">
                <li><a href="#">Unternehmen</a></li>
                <li>
                  <a href="#">System</a>
                  <ul class="subnav">
                    <li>
                      <a href="#">Bauformen</a>
                      <ul class="subnav">
                        <li><a href="#">MONO</a></li>
                        <li><a href="#">MULTI</a></li>
                        <li><a href="#">PLUS</a></li>
                        <li><a href="#">VARIO</a></li>
                        <li><a href="#">LIFT</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Tragsätze</a></li>
                    <li><a href="#">Zubehör</a></li>
                  </ul>
                </li>
                <li><a href="#">Umlaufregale</a></li>
                <li><a href="#">Referenzen</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container stage">
        <div class="stageInner">
          <img src="images/stage_1.png" class="img-responsive">
        </div>
        <!-- opt: formular (desktop only) -->
      </div>

      <div class="container content">

        <div class="row">
          <div class="col-sm-6">
            <h1>SEYBOLD + Burka GmbH &amp; Co. KG<br><small>Maschinen- und Metallbau</small></h1>
          </div>
          <div class="col-sm-6">
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="indent">
              <img src="images/content_1.png" alt="" class="img-responsive">
              <h3>Umlaufregalsysteme</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                Vorteile.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="indent">
              <img src="images/content_2.png" alt="" class="img-responsive">
              <h3>
                Was möchten Sie einlagern?
              </h3>
              <p>
                Langgut   Platten<br>
                Profile   Stapelkisten<br>
                Einzelteile   Vorrichtungen<br>
                Rohre   Wellen<br>
                Rollen   Werkzeuge<br>
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="indent">
              <img src="images/content_3.png" alt="" class="img-responsive">
              <h3>Direkt vom Hersteller</h3>
              <p>
                Planung, Produktion, Montage, Service<br>
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              </p>
            </div>
          </div>
        </div>

        <h2><small>Das</small> SEYBOLD + Burka <small>Umlaufregalsystem</small></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <div class="row">
          <div class="col-sm-3">
            <img src="images/content_4.png" alt="" class="img-responsive">
            <p class="text-center">
              Umlaufregal<br>
              <b>MONO</b>
            </p>
          </div>
          <div class="col-sm-3">
            <img src="images/content_4.png" alt="" class="img-responsive">
            <p class="text-center">
              Umlaufregal<br>
              <b>MUTI</b>
            </p>
          </div>
          <div class="col-sm-3">
            <img src="images/content_4.png" alt="" class="img-responsive">
            <p class="text-center">
              Umlaufregal<br>
              <b>PLUS</b>
            </p>
          </div>
          <div class="col-sm-3">
            <img src="images/content_4.png" alt="" class="img-responsive">
            <p class="text-center">
              Umlaufregal<br>
              <b>VARIO</b>
            </p>
          </div>
        </div>
      </div>

      <footer class="container">
        <div class="row">
          <div class="col-sm-3">
            <p>marktfinder - call center und vertriebsunterstützung
              e.K.<br>
              niedermühleweg 6 <br>
              D-88410 bad wurzach</p>
            <p>fon: (07564) 9483-20<br>
              fax: (07564) 9483-22</p>
            <p>e-mail: <a href="mailto:info@marktfinder.de">info@marktfinder.de</a></p>
            <p>Ansprechpartner: Friedrich-Thorsten Müller, Inhaber</p>
            <p>Ust.-IdNr.: DE225556920<br>
              St. Nr. 91319/53589</p>
            <p>Registergericht Ravensburg HRA 411-L</p>
          </div>
          <div class="col-sm-3">
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik
          </div>
          <div class="col-sm-3">
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik
          </div>
          <div class="col-sm-3">
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik<br>
            Link Rubrik
          </div>
        </div>
      </footer>
      <!-- Metamenu -->
      <nav class="meta">
        <a class="btn btn-default hidden-xs" href="/">
          <i class="fal fa-home-lg-alt"></i>
          <span class="sr-only">Home</span></a>
        <a class="btn" href="#">Kontakt &amp; Anfrage</a>
        <a class="btn" href="#">Impressum &amp; Datenschutz</a>
      </nav>
    </div>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
